/*
Variables
*/
/*
General
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #ffffff;
}

h1,
h2,
h3,
h4,
p,
span,
a {
  font-family: "Inter", sans-serif;
}

.main {
  width: 100%;
}

.page-content {
  width: 100%;
  height: 100svh;
  background: #deefed;
  padding: 20px;
  display: flex;
  flex-direction: row;
  gap: 1%;
}

.banner-sec {
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.banner-sec .home-banner {
  width: 100%;
  border-radius: 1rem;
}

.sidebar::-webkit-scrollbar {
  width: 9px;
}

.sidebar::-webkit-scrollbar-track {
  background-color: #d7d7d7;
  border-radius: 100px;
}

.sidebar::-webkit-scrollbar-thumb {
  border-radius: 100px;
  background-clip: content-box;
  background-color: #347f74;
}

.sidebar {
  width: 19%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow-y: auto;
  scrollbar-color: #d4aa70 #e4e4e4;
  scrollbar-width: thin;
}
.sidebar .titlecard {
  display: flex;
  align-items: end;
  justify-content: space-between;
  color: #5d566a;
  background-color: #ffffff;
  padding: 24px 18px;
  border-radius: 8px;
  box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.08), 0px 0px 6px 0px rgba(0, 0, 0, 0.02);
  text-decoration: none;
  border: 1px solid #d9d9d9;
  margin-right: 16px;
}
.sidebar .titlecard .left {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
.sidebar .titlecard .left .number {
  font-size: 16px;
  font-weight: 400;
  line-height: 1em;
  letter-spacing: -0.5px;
  font-family: "Fira Code", monospace;
}
.sidebar .titlecard .left .line-icon {
  width: 1px;
  height: 26px;
}
.sidebar .titlecard .left .title {
  font-size: 16px;
  font-weight: 600;
  line-height: 1em;
  letter-spacing: -0.25px;
  margin-left: 4px;
}
.sidebar .titlecard:hover {
  background-color: #511d6f;
  color: #deefed;
}
.sidebar .titlecard:hover .right svg path {
  stroke: #deefed;
}

.footer {
  width: 100%;
  height: 60px;
  background: #511d6f;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.87rem;
  border-radius: 8px;
}
.footer a.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  text-decoration: none;
}
.footer a.logo img {
  width: 20px;
}
.footer a.logo p {
  font-size: 0.8rem;
  color: #ffffff;
  font-weight: 600;
}
.footer .links {
  display: flex;
  flex-direction: row;
  gap: 28px;
}
.footer .links a {
  font-size: 0.8rem;
  text-decoration: none;
  color: #d9d9d9;
  letter-spacing: -0.15px;
}
.footer .links a:hover {
  color: #ffffff;
}/*# sourceMappingURL=style.css.map */